{% load static %}

<aside class="main-sidebar sidebar-dark-primary elevation-4">
    
      <a href="{% url 'admin_home' %}" class="brand-link">
        <img src="{% static 'dist/img/clg.jpg' %}" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
            style="opacity: .8">
        <span class="brand-text font-weight-light">WCE</span>
      </a>
      <div class="sidebar">
      
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="{% static 'dist/img/user2-160x160.jpg' %}" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="" class="d-block">{{ user.username }} {{ user.last_name }}</a>
          </div>
        </div>
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          
                

            {% comment %} <li class="nav-item">
              {% url 'hod_home' as hod_home %}
              <a href="{{ hod_home }}" class="nav-link {% if request.path == hod_home %} active {% endif %}">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Home
                </p>
              </a>
            </li> {% endcomment %}

            


          </ul>
        </nav>
      
      </div>
    
    </aside>