{% extends 'staff_template/base_template.html' %}

{% block page_title %}
    Add Result Analysis
{% endblock page_title %}

{% block main_content %}

{% load static %}

<section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    
                    <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Add Result Analysis</h3>
                    </div>
                    
                    
                    <form role="form" method="POST" action="/add_resultana_save" enctype="multipart/form-data">
                        {% csrf_token %}                        
                                {% if messages %}
                                <div class="form-group">
                                <div class="col-12">
                                    {% for message in messages %}
                                    {% if message.tags == "error" %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% elif message.tags == "success" %}
                                        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                </div>
                                {% endif %}
                            

                        <div class="card-body">
                            
                            {% comment %} <div class="form-group">
                                <label>Course</label>
                                <input type="text" class="form-control" name="name" placeholder="Course Name">
                            </div> {% endcomment %}
                            <select id="course" class="form-control" name="course">
                                {% for courses in courses %}
                                    {% if courses.staff_id.id == user.id %}
                                        <option value = "{{ courses.id}}">{{courses.course_name}}</option>
                                    {%endif%}  
                                {% endfor%}
                            </select>
                            <div class="form-group">
                                <label>File</label>
                                <input type="file" class="form-control" name="file" placeholder="file to Upload">
                            </div>
                            
                        </div>
                        <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Add Result Analysis</button>
                        </div>


                    </form>
                    

                    </div>
                </div>
            </div>

        </div>
      </section>

  {% endblock main_content %}
  

    