{% extends 'staff_template/base_template.html' %}

{% block page_title %}
    Add Student
{% endblock page_title %}

{% block main_content %}

{% load static %}

<section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    
                    <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Add Student</h3>
                    </div>
                    
                    
                    <form role="form" method="POST" action="/add_student_save">
                        {% csrf_token %}                        
                                {% if messages %}
                                <div class="form-group">
                                <div class="col-12">
                                    {% for message in messages %}
                                    {% if message.tags == "error" %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% elif message.tags == "success" %}
                                        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                </div>
                                {% endif %}
                            

                        <div class="card-body">
                            <div class="form-group">
                                <label>PRN</label>
                                <input type="text" class="form-control" name="prn" placeholder="PRN" id="prn">
                            </div>
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" class="form-control" name="name" placeholder="Full Name">
                            </div>
                            <div class="form-group">
                                <label>Mother Name</label>
                                <input type="text" class="form-control" name="mname" placeholder="Mother Name">
                            </div>
                            <div class="form-group">
                                <label>Password</label>
                                <input type="password" class="form-control" name="password" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <label>Mobile Number</label>
                                <input type="tel" pattern="[0-9]{10}" class="form-control" name="mob" placeholder="Mobile Number">
                            </div>
                            <div class="form-group">
                                <label>Email</label>
                                <input type="email" class="form-control" name="email" placeholder="email">
                            </div>
                            <div class="form-group">
                                <label>SAS</label>
                                <input type="text" class="form-control" name="sas" placeholder="SAS">
                            </div>

                            <div class="form-group">
                                <label>Course Name</label>
                                <select class="form-control" name="courses">
                                    {% for courses in courses %}
                                        {% if courses.staff_id.id == user.id %}
                                            <option value = "{{ courses.id}}">{{courses.course_name}}</option>
                                        {%endif%}  
                    
                                    {% endfor%}
                                    
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Date</label>
                                <input type="Date" class="form-control" name="date" placeholder="Date">
                            </div>
                            <div class="form-group">
                                <label>Time</label>
                                <input type="time" class="form-control" name="time" placeholder="Time">
                            </div>

                            {% comment %} <div class="form-group">
                                <label>Course</label>
                                <select class="form-control" name="course">
                                    {% for course in courses%}
                                       <option value="{{ course.id}}">{{course.course_name}}</option>
                                    {% endfor%}
                                </select>
                                <textarea class="form-control" name="course" placeholder="Alloted Course"></textarea>
                            </div> {% endcomment %}
                        </div>
                        <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Add Student</button>
                        </div>
                    </form>
                    </div>
                    

                </div>
            </div>

        </div>
      </section>

  {% endblock main_content %}

    {% comment %} {% block custom_js %}

    <script>
        $(document).ready(function(){
            
            $("#id_email").keyup(function(){
                var email = $(this).val();

                if(email!=""){
                    $.ajax({
                        url : '',
                        type : 'POST',
                        data : {email:email}
                    })
                    .done(function(response){
                        

                        if(response == "True"){
                            $(".email_error").remove();
                            $("<span class='email_error' style='color: red; padding: 5px; font-weight: bold;'> Email Not Available. </span>").insertAfter("#id_email")
                        }
                        else{
                            $(".email_error").remove();
                            $("<span class='email_error' style='color: green; padding: 5px; font-weight: bold;'> Email Available. </span>").insertAfter("#id_email")
                        }
                    })

                    .fail(function(){
                        console.log("Failed");
                    })
                }
                else{
                    $(".email_error").remove();
                }
                
            })

            $("#id_username").keyup(function(){
                var username = $(this).val();
                
                if(username!=""){
                    $.ajax({
                        url : '',
                        type : 'POST',
                        data : {username:username}
                    })
                    .done(function(response){
                        

                        if(response == "True"){
                            $(".username_error").remove();
                            $("<span class='username_error' style='color: red; padding: 5px; font-weight: bold;'> Username Not Available. </span>").insertAfter("#id_username")
                        }
                        else{
                            $(".username_error").remove();
                            $("<span class='username_error' style='color: green; padding: 5px; font-weight: bold;'> Username Available. </span>").insertAfter("#id_username")
                        }
                    })

                    .fail(function(){
                        console.log("Failed");
                    })
                }
                else{
                    $(".username_error").remove();
                }
                
            })
        })
    </script>
  {% endblock custom_js %} {% endcomment %}