{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Minor Certification System | Staff Dashboard</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="{% static "fontawesome-free/css/all.min.css" %}">

  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

  <link rel="stylesheet" href="{% static 'tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">

  <link rel="stylesheet" href="{% static "icheck-bootstrap/icheck-bootstrap.min.css" %}">

  <link rel="stylesheet" href="{% static "jqvmap/jqvmap.min.css" %}">

  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css'  %}">

  <link rel="stylesheet" href="{% static "overlayScrollbars/css/OverlayScrollbars.min.css" %}">

  <link rel="stylesheet" href="{% static "daterangepicker/daterangepicker.css" %}">

  <link rel="stylesheet" href="{% static "summernote/summernote-bs4.css" %}">

  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

    {% block custom_css %}
    {% endblock custom_css %}

</head>

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">


    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
      </ul>

      <h4 style="margin-left: 10px; margin-top: 5px;">Minor Certification System | Staff Dashboard</h4>

      <ul class="navbar-nav ml-auto">
      
    
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#" aria-expanded="false">
          <i class="fas fa-cog"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
          
          <a href="" class="dropdown-item">
            <i class="fas fa-user-edit mr-2"></i> Update Profile
          </a>
          
          <div class="dropdown-divider"></div>
          <a href="{% url 'logout_user' %}" class="dropdown-item">
            <i class="fas fa-power-off mr-2"></i> Logout
          </a>
          <div class="dropdown-divider"></div>
        </div>
      </li>
    </ul>

    </nav>
  

  
    {% include 'staff_template/sidebar_template.html' with user=user id=id %}

  
    <div class="content-wrapper">
      <div class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">
              <h1 class="m-0 text-dark">
                {% block page_title %}
                {% endblock page_title %}
              </h1>
            </div>
            
          </div>
        </div>
      </div>

      {% block main_content %}
      {% endblock main_content %}
    
    </div>
  
    {% include 'staff_template/footer.html' %}
  </div>



<script src="{% static "jquery/jquery.min.js"  %}"></script>
<script src="{% static "jquery-ui/jquery-ui.min.js"  %}"></script>
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<script src="{% static "bootstrap/js/bootstrap.bundle.min.js"  %}"></script>
<script src="{% static "chart.js/Chart.min.js"  %}"></script>
<script src="{% static "sparklines/sparkline.js"  %}"></script>
<script src="{% static "jqvmap/jquery.vmap.min.js"  %}"></script>
<script src="{% static "jqvmap/maps/jquery.vmap.usa.js"  %}"></script>
<script src="{% static "jquery-knob/jquery.knob.min.js"  %}"></script>
<script src="{% static "moment/moment.min.js"  %}"></script>
<script src="{% static "daterangepicker/daterangepicker.js"  %}"></script>
<script src="{% static "tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"  %}"></script>
<script src="{% static "summernote/summernote-bs4.min.js"  %}"></script>
<script src="{% static "overlayScrollbars/js/jquery.overlayScrollbars.min.js"  %}"></script>
<script src="{% static 'dist/js/adminlte.js'  %}"></script>
<script src="{% static 'dist/js/pages/dashboard.js'  %}"></script>
<script src="{% static 'dist/js/demo.js'  %}"></script>
{% block custom_js %}
{% endblock custom_js %}

</body>

</html> 