{% extends 'staff_template/base_template.html' %}

{% block page_title %}
    Student Result Analysis
{% endblock page_title %}

{% block main_content %}

{% load static %}

<section class="content">
        <div class="container-fluid">
            {% comment %} {% url 'add_result_ana' %} {% endcomment %}
            {% comment %} <a class="btn btn-primary" href="{% url 'add_resultana' %}" role="button">+ Add Result Analysis</a> <br/>&nbsp;       {% endcomment %}
            <a class="btn btn-primary" href="{%url 'add_ana' %}" role="button">+ Add Result Analysis</a> <br/>&nbsp;      
            {% if messages %}
                                <div class="form-group">
                                <div class="col-12">
                                    {% for message in messages %}
                                    {% if message.tags == "error" %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% elif message.tags == "success" %}
                                        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                </div>
                                {% endif %}

            <div class="row">

                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Student Details</h3>

                            <div class="card-tools">
                            <div class="input-group input-group-sm" style="width: 150px;">
                                <input type="text" name="table_search" class="form-control float-right" placeholder="Search">

                                <div class="input-group-append">
                                <button type="submit" class="btn btn-default"><i class="fas fa-search"></i></button>
                                </div>
                            </div>
                            </div>
                        </div>
                        <!-- /.card-header -->
                        <div class="card-body table-responsive p-0">
                            <table class="table table-hover text-nowrap">
                            <thead>
                                <tr>
                                    <th>Action</th>
                                <th>ID</th>
                                <th>Course</th>
                                <th>Result Analysis</th>
                                
                                
                                </tr>
                            </thead>
                            <tbody>
                                {% comment %} {{ result.course_id.course_name }} {% endcomment %}
                                {% for result in result %}
                                        <tr>
                                        <td><a href="{% url 'del_resultana' result.id %}" class="btn btn-danger">Delete</a>
                                        <td>{{ result.id }}</td>
                                        <td>{{ result.course_id.course_name }}</td>
                                        <td><embed src="uploads/20220123161813Minor_Result_CSE.pdf" type="application/pdf" width="100%" height="600px" /></td>
                                        {% comment %} <td><embed src="{{ result.result_file }}" type="application/pdf" style="width: 30px; height:30px" /></td> {% endcomment %}
                                        
                                        
                                        </tr>
                                    
                                {% endfor %}
                                
                            </tbody>
                            </table>
                        </div>
                        <!-- /.card-body -->
                        </div>
                    <!-- /.card -->

                </div>
            </div>

        </div><!-- /.container-fluid -->
      </section>

  {% endblock main_content %}