{% load static %}

<aside class="main-sidebar sidebar-dark-primary elevation-4">

      <a href="{% url 'staff_home' %}" class="brand-link">
        <img src="{% static 'dist/img/clg.jpg' %}" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
            style="opacity: .8">
        <span class="brand-text font-weight-light">WCE</span>
      </a>


      <div class="sidebar">
  
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="{% static 'dist/img/user2-160x160.jpg' %}" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="" class="d-block">{{ user.first_name }} {{ user.last_name }}</a>
          </div>
        </div>

  
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
      
            
            <li class="nav-item">
              <a href=" /staff_home" class="nav-link {% if request.path == staff_home %} active {% endif %}">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  Home
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="/add_student" class="nav-link {% if request.path == staff_home %} active {% endif %}">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Add Student Information
                </p>
              </a>
            </li>

            {% comment %} <li class="nav-item">
              <a href="/manage_student" class="nav-link {% if request.path == staff_home %} active {% endif %}">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Manage Student Information
                </p>
              </a>
            </li> {% endcomment %}

            <li class="nav-item">
              <a href="/manage_result" class="nav-link {% if request.path == staff_add_result %} active {% endif %}">
                <i class="nav-icon fas fa-tasks"></i>
                <p>
                  Add Result
                </p>
              </a>
            </li>

            <li class="nav-item">
              <a href="/man_resultana" class="nav-link {% if request.path == staff_apply_leave %} active {% endif %}">
                <i class="nav-icon fas fa-envelope-open-text"></i>
                <p>
                  Result Analysis
                </p>
              </a>
            </li>

          </ul>
        </nav>
  
      </div>

    </aside>