{% extends 'admin_template/base_template.html' %}

{% block page_title %}
    Add Course
{% endblock page_title %}

{% block main_content %}

{% load static %}

<section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <!-- general form elements -->
                    <div class="card card-primary">
                    <div class="card-header">
                        <h3 class="card-title">Add Course</h3>
                    </div>
                    <!-- /.card-header -->
                    <!-- form start -->
                    <form role="form" method="POST" action="/add_course_save">
                        {% comment %} {% url 'add_course_save' %} {% endcomment %}
                        {% csrf_token %}

                        
                                {% comment %} Display Messages {% endcomment %}
                                {% if messages %}
                                <div class="form-group">
                                <div class="col-12">
                                    {% for message in messages %}
                                    {% if message.tags == "error" %}
                                        <div class="alert alert-danger alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% elif message.tags == "success" %}
                                        <div class="alert alert-success alert-dismissible fade show" role="alert" style="margin-top: 10px;">
                                        {{ message }}
                                        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                        </div>
                                    {% endif %}
                                    {% endfor %}
                                </div>
                                </div>
                                {% endif %}
                            

                        <div class="card-body">
                            <div class="form-group">
                                <label>Course Name </label>
                                <input type="text" class="form-control" name="cname" placeholder="Enter Course Name">
                            </div>
                            <div class="form-group">
                                <label>Course Code </label>
                                <input type="text" class="form-control" name="code" placeholder="Enter Course Code">
                            </div>
                            <div class="form-group">
                                <label>Semester</label>
                                <input type="text" class="form-control" name="sem" placeholder="Enter Semester">
                            </div>
                            <div class="form-group">
                                <label>Academic Year</label>
                                <input type="text" class="form-control" name="ay" placeholder="Enter Course Academic Year">
                            </div>
                            <div class="form-group">
                                <label>Whether Minor</label>
                                <input type="text" class="form-control" name="minor" placeholder="Minor or not">
                            </div>
                            <div class="form-group">
                                <label>Staff </label>
                                <select class="form-control" name="staff">
                                    {% for staff in staff %}
                                        <option value="{{ staff.id }}">{{ staff.first_name }} {{ staff.last_name }}</option>
                                    {% endfor %}
                                </select>
                            </div>
                        {% comment %} <div class="card-body">
                            <div class="form-group">
                                <label>Staff</label>
                                <select class="form-control" name="staff">
                                        {% for staff in staff%}
                                            {% if staff.is_superuser != 1 %}
                                                <option value="{{ staff.username }}">{{staff.username}}</option>
                                            {% endif%}
                                        {% endfor%}
                                    
                                </select>
                            </div>
                        </div> {% endcomment %}
                       
                            <div class="form-group">
                                <label>Credits</label>
                                <input type="text" class="form-control" name="cred" placeholder="Enter Course Credits">
                            </div>
                       
                        
                        <!-- /.card-body -->

                        <div class="card-footer">
                        <button type="submit" class="btn btn-primary">Add Course</button>
                        </div>
                    </form>
                    </div>
                    <!-- /.card -->

                </div>
            </div>

        </div><!-- /.container-fluid -->
      </section>

  {% endblock main_content %}