{% load static %}

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Minor Certification System | Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="{% static "fontawesome-free/css/all.min.css" %}">
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link rel="stylesheet" href="{% static 'tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css' %}">
  <link rel="stylesheet" href="{% static "icheck-bootstrap/icheck-bootstrap.min.css" %}">
  <link rel="stylesheet" href="{% static "jqvmap/jqvmap.min.css" %}">
  <link rel="stylesheet" href="{% static 'dist/css/adminlte.min.css'  %}">
  <link rel="stylesheet" href="{% static "overlayScrollbars/css/OverlayScrollbars.min.css" %}">
  <link rel="stylesheet" href="{% static "daterangepicker/daterangepicker.css" %}">
  <link rel="stylesheet" href="{% static "summernote/summernote-bs4.css" %}">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">


</head>



{% block content %}


{% endblock %}
<script src="{% static "jquery/jquery.min.js"  %}"></script
<script src="{% static "jquery-ui/jquery-ui.min.js"  %}"></script
<script>
</script
<script src="{% static "bootstrap/js/bootstrap.bundle.min.js"  %}"></script
<script src="{% static "chart.js/Chart.min.js"  %}"></script
<script src="{% static "sparklines/sparkline.js"  %}"></script
<script src="{% static "jqvmap/jquery.vmap.min.js"  %}"></script>
<script src="{% static "jqvmap/maps/jquery.vmap.usa.js"  %}"></script
<script src="{% static "jquery-knob/jquery.knob.min.js"  %}"></script
<script src="{% static "moment/moment.min.js"  %}"></script>
<script src="{% static "daterangepicker/daterangepicker.js"  %}"></script
<script src="{% static "tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"  %}"></script
<script src="{% static "summernote/summernote-bs4.min.js"  %}"></script
<script src="{% static "overlayScrollbars/js/jquery.overlayScrollbars.min.js"  %}"></script
<script src="{% static 'dist/js/adminlte.js'  %}"></script
<script src="{% static 'dist/js/pages/dashboard.js'  %}"></script
<script src="{% static 'dist/js/demo.js'  %}"></script>
</body>
</html>
